# /monitoring/grafana/provisioning/datasources/prometheus-datasource.yml
apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://central_prometheus:9090
    isDefault: true
    editable: true 